<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 24px;
            color: red;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .error-message {
            color: #ff0000;
            font-weight: bold;
        }
        </style>
</head>
<body>
    
    <h1>404</h1>
    <p>Page not found</p>
    <p>Sorry, the page you are looking for does not exist.</p>
</body>
</html>