<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
</STYLE>

</head>
<body>
    <p>About</p>
    <p>About</p>
    <p>About</p>

    <nav>
        <ul>
            <li><a href="/">Homepage</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</body>
</html>