<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        header {
            font-size: 24px;
            color: red;
        }
        h1 {
            font-size: 24px;
            color: red;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .error-message {
            color: #ff0000;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <header>BRUH THATS WICKED</header>
    <h1>AAAAAAAAAAAAAAAAAA  </h1>
    <p style="font-size: 20px;color: brown;">BBBBBBBBBBBBBBBBBBBBb </p>

    <nav>
        <ul>
            <li><a href="/">Homepage</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</body>
</html>